# Maintainer: Josh VanderLinden <arch@cloudlery.com>
pkgname=latest-packages
pkgver=0.1.0
pkgrel=1
pkgdesc="Find the latest Arch packages in the directories of your choosing"
arch=('any')
url="https://bitbucket.org/codekoala/latest-packages"
license=('BSD')
depends=('python')
source=(find_latest_packages.py LICENSE)
md5sums=('d6329b539e31ba9906b705306a823bc8'
         'fad65d4b7bb0ee349f6345c279f7a672')

package() {
  install -Dm755 find_latest_packages.py ${pkgdir}/usr/bin/latest-packages
  install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE
}

# vim:syntax=sh et ts=2 sw=2:
